<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <title>lab4 Kovetsky</title>
</head>
<body>
<table class="table table-striped table-bordered table-hover">
    <thead class="thead-inverse">
        <tr class="table-header">
            <th></th>
        </tr>
    </thead>
    <tbody class="table-body"></tbody>
</table>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="grammarTable.js"></script>
<script src="Lexeme.js"></script>
<script src="PrecedenceRelationshipGrammar.js"></script>
<script src="main.js"></script>
</body>
</html>