<програма>::= program IDN <список_огол> begin <список_опер> end
<список_огол>::= <оголошення> П | <список_огол> <оголошення> П
<оголошення>::= <тип> <список_ід>
<тип>::= int
<список_ід>::= @ IDN | <список_ід> , @ IDN
<список_опер>::= <опер> П | <список_опер> <опер> П
<опер>::= <виведення> | <введення> | <присвоєння> | <цикл> | <ум_перехід>
<присвоєння>::= IDN = <вираз>
<виведення>::= in ( <список_ід> )
<введення>::= out ( <список_ід> )
<ум_перехід>::= if <лог_вираз>  <список_опер> else <список_опер> endif
<цикл>::= for IDN = <вираз> to <вираз> step do <список_опер> next
<лог_вираз>::= <лог_терм> | <лог_вираз> or <лог_терм>
<лог_терм>::= <лог_мн> | <лог_терм> && <лог_мн>
<лог_мн>::= <лог_мн>
<лог_мн>::= <відн> | [ <лог_вираз> ] | ! <лог_мн>
<відн>::= <вираз> <зн_відн> <вираз>
<зн_відн>::= < | > | == | <= | >= | !=
<вираз>::= <терм> | <вираз> + <терм> | <вираз> - <терм>
<терм>::= <мн> | <терм> * <мн> | <терм> / <мн>
<степінь>::= <мн> | <мн> ^ <степінь>
<мн>::= IDN | CON | ( <вираз> )